{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["host/**/*.ts"],
      "env": {
        "browser": true,
        "node": true
      },
      "globals": {
        "Bun": "readonly"
      }
    },
    {
      "files": ["web/**/*.js"],
      "env": {
        "browser": true
      }
    }
  ]
}
